# SecureWipe-Android

./: PROGRESS_BAR_FIX.md  PROGRESS_ENHANCEMENT.md  README.md  SECURITY_VALIDATION.md  STORAGE_FIX_README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nwipe_android/: AccurateStorageManager.java  AnimationHelper.java  CertificateSigner.java  CertificatesAdapter.java  CertificatesViewerActivity.java  DeviceAdminHelper.java  FileAdapter.java  FileBrowserActivity.java  FileBrowserManager.java  FileItem.java  JSONCertificateGenerator.java  MainActivity.java  ModernDialogHelper.java  PDFCertificateGenerator.java  PermissionHandler.java  StorageInfo.java  (+18 more)
app/src/main/res/anim/: button_press.xml  progress_pulse.xml  scale_in.xml  scale_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: button_elevation.xml  card_slide_in.xml  card_slide_out.xml  progress_pulse.xml
app/src/main/res/drawable/: animated_progress_background.xml  animated_wipe_progress.xml  breadcrumb_background.xml  button_ripple.xml  button_ripple_primary.xml  button_ripple_secondary.xml  ic_arrow_back_24.xml  ic_audio_file_24.xml  ic_description_24.xml  ic_download_24.xml  ic_error_24.xml  ic_file_24.xml  ic_folder_24.xml  ic_folder_open_24.xml  ic_home_24.xml  ic_image_24.xml  ic_image_file_24.xml  ic_info_24.xml  ic_more_vert_24.xml  ic_refresh_24.xml  ic_rocket_launch_24.xml  ic_science_24.xml  ic_storage_24.xml  ic_success_24.xml  ic_video_file_24.xml  ic_warning_24.xml  loading_spinner.xml  progress_background.xml  progress_wave_animation.xml
app/src/main/res/layout/: activity_certificates_viewer.xml  activity_file_browser.xml  activity_main.xml  activity_storage_selection.xml  activity_system_file_browser.xml  content_main.xml  dialog_file_info.xml  dialog_file_operation.xml  file_item.xml  item_certificate.xml
app/src/main/res/menu/: menu_main.xml  menu_system_file_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: device_admin_policies.xml  file_provider_paths.xml
