apply plugin: 'com.android.application'

android {
    namespace 'com.example.nwipe_android'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.nwipe_android"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        */
    }
    lint {
        quiet false
        abortOnError true
        ignoreWarnings false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Core Android libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    
    // Material Design 3 components
    implementation 'com.google.android.material:material:1.11.0'
    
    // PDF generation and digital signing
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:5.8.0'
}
